// Configurable variables
$rhythm: 0.5rem !default
$scale: 75% !default
$column-count: 12 !default
$targets: xs 0, s 50, m 100, l 150, xl 200 !default
$grid-debug: false !default

// Configurable variables in multiples of the rhythms
$gutter: 4 !default
$padding: 0 !default

// This should be set to none or a multiple of a rhythm
$max: 200 !default